<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_gradiente"
    tools:context=".AlfabetoActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/imgKoala"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/libro1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="30dp"
                android:background="#66000000" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/intro"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="30dp"
                app:cardBackgroundColor="@color/azul_claro"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:strokeColor="#66000000"
                app:strokeWidth="1dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="@string/introduccion"
                        android:textColor="@android:color/black"
                        android:textSize="28sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/leccion1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                app:cardBackgroundColor="@color/pastel_azul"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:strokeColor="#66000000"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/textoLeccion1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1"
                            android:text="@string/leccion_1"
                            android:textColor="@android:color/black"
                            android:textSize="28sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1"
                            android:text="@string/vocales_basicas"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iconCandadoL1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="15dp"
                        android:visibility="invisible"
                        android:src="@drawable/candado_cerrado"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/leccion2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                app:cardBackgroundColor="@color/pastel_azul"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:strokeColor="#66000000"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/textoLeccion2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/leccion_2"
                            android:textSize="28sp"
                            android:textColor="@android:color/black"
                            android:fontFamily="sans-serif-medium"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vocales_compuestas"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:fontFamily="sans-serif"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iconCandadoL2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="15dp"
                        android:visibility="invisible"
                        android:src="@drawable/candado_cerrado"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/repaso1"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="3dp"
                app:strokeWidth="1dp"
                app:strokeColor="#66000000"
                app:cardBackgroundColor="@color/repaso"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Repaso"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/letra_repaso"
                    android:fontFamily="sans-serif" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/leccion3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                app:cardBackgroundColor="@color/pastel_azul"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:strokeColor="#66000000"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/textoLeccion3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/leccion_3"
                            android:textSize="28sp"
                            android:textColor="@android:color/black"
                            android:fontFamily="sans-serif-medium"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/consonantes3"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:fontFamily="sans-serif"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iconCandadoL3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="15dp"
                        android:visibility="invisible"
                        android:src="@drawable/candado_cerrado"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/leccion4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                app:cardBackgroundColor="@color/pastel_azul"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:strokeColor="#66000000"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/textoLeccion4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/leccion_4"
                            android:textSize="28sp"
                            android:textColor="@android:color/black"
                            android:fontFamily="sans-serif-medium"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/consonantes4"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:fontFamily="sans-serif"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iconCandadoL4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="15dp"
                        android:visibility="invisible"
                        android:src="@drawable/candado_cerrado"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/repaso2"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="3dp"
                app:strokeWidth="1dp"
                app:strokeColor="#66000000"
                app:cardBackgroundColor="@color/repaso"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Repaso"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/letra_repaso"
                    android:fontFamily="sans-serif" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/leccion5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                app:cardBackgroundColor="@color/pastel_azul"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:strokeColor="#66000000"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/textoLeccion5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/leccion_5"
                            android:textSize="28sp"
                            android:textColor="@android:color/black"
                            android:fontFamily="sans-serif-medium"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/consonantes5"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:fontFamily="sans-serif"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iconCandadoL5"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="15dp"
                        android:visibility="invisible"
                        android:src="@drawable/candado_cerrado"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/leccion6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                app:cardBackgroundColor="@color/pastel_azul"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:strokeColor="#66000000"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/textoLeccion6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/leccion_6"
                            android:textSize="28sp"
                            android:textColor="@android:color/black"
                            android:fontFamily="sans-serif-medium"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/consonantes6"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:fontFamily="sans-serif"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iconCandadoL6"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="15dp"
                        android:visibility="invisible"
                        android:src="@drawable/candado_cerrado"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/repaso3"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="3dp"
                app:strokeWidth="1dp"
                app:strokeColor="#66000000"
                app:cardBackgroundColor="@color/repaso"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Repaso"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/letra_repaso"
                    android:fontFamily="sans-serif" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/leccion7"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                app:cardBackgroundColor="@color/pastel_azul"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:strokeColor="#66000000"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/textoLeccion7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/leccion_7"
                            android:textSize="28sp"
                            android:textColor="@android:color/black"
                            android:fontFamily="sans-serif-medium"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/consonantes7"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:fontFamily="sans-serif"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iconCandadoL7"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="15dp"
                        android:visibility="invisible"
                        android:src="@drawable/candado_cerrado"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/leccion8"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                app:cardBackgroundColor="@color/pastel_azul"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:strokeColor="#66000000"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/textoLeccion8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/leccion_8"
                            android:textSize="28sp"
                            android:textColor="@android:color/black"
                            android:fontFamily="sans-serif-medium"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/consonantes8"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:fontFamily="sans-serif"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iconCandadoL8"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="15dp"
                        android:visibility="invisible"
                        android:src="@drawable/candado_cerrado"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/repaso4"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="3dp"
                app:strokeWidth="1dp"
                app:strokeColor="#66000000"
                app:cardBackgroundColor="@color/repaso"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Repaso"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/letra_repaso"
                    android:fontFamily="sans-serif" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnGraficoAlfabeto"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/boton_alfabeto"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:strokeColor="#66000000"
                app:strokeWidth="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@string/grafico_alfabeto_coreano"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
