<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_gradiente"
    tools:context=".colores.Colores17Activity">

    <ImageView
        android:id="@+id/btnCerrar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="27dp"
        android:contentDescription="Cerrar"
        android:src="@drawable/close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnCerrar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtRevision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="Revisión de errores"
        android:textColor="#AD0606"
        android:textSize="13sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar" />

    <TextView
        android:id="@+id/txtInstruccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="sans-serif-medium"
        android:text="Elige la opción correcta"
        android:textColor="#333333"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar" />

    <TextView
        android:id="@+id/txtLetra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-medium"
        android:text="Gris"
        android:textColor="#333333"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/opcion1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtLetra">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center_horizontal"
            android:orientation="vertical"
            android:paddingTop="25dp">

            <TextView
                android:id="@+id/txtRomanizacion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verde"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/audioIcon1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:contentDescription="Audio opción 1"
                android:soundEffectsEnabled="false"
                android:src="@drawable/ic_audio" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/opcion2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="40dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/opcion1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center_horizontal"
            android:orientation="vertical"
            android:paddingTop="25dp">

            <TextView
                android:id="@+id/txtRomanizacion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gris"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/audioIcon2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:contentDescription="Audio opción 2"
                android:soundEffectsEnabled="false"
                android:src="@drawable/ic_audio" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/opcion3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/opcion1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center_horizontal"
            android:orientation="vertical"
            android:paddingTop="25dp">

            <TextView
                android:id="@+id/txtRomanizacion3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rojo"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/audioIcon3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:contentDescription="Audio opción 3"
                android:soundEffectsEnabled="false"
                android:src="@drawable/ic_audio" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/opcion4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="40dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/opcion3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center_horizontal"
            android:orientation="vertical"
            android:paddingTop="25dp">

            <TextView
                android:id="@+id/txtRomanizacion4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Negro"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/audioIcon4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:contentDescription="Audio opción 4"
                android:soundEffectsEnabled="false"
                android:src="@drawable/ic_audio" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnComprobar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="110dp"
        android:padding="12dp"
        android:textSize="18sp"
        android:text="Comprobar"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:backgroundTint="@color/pastel_azul"
        app:cardElevation="2dp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/opcion3"
        app:strokeColor="#66000000"
        app:strokeWidth="1dp" />

    <include
        android:id="@+id/includeModalResultado"
        layout="@layout/modal_resultado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>