<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_gradiente"
    tools:context=".repaso2.RepasoB1Activity">

    <ImageView
        android:id="@+id/btnCerrar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="27dp"
        android:contentDescription="Cerrar"
        android:src="@drawable/close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnCerrar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtInstruccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="sans-serif-medium"
        android:text="Elige la opción correcta"
        android:textColor="#333333"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar" />

    <TextView
        android:id="@+id/txtLetra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-medium"
        android:text="가"
        android:textColor="#333333"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar" />

    <LinearLayout
        android:id="@+id/layoutOpciones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="24dp"
        app:layout_constraintTop_toBottomOf="@id/txtLetra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/opcion1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txtOpcion1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ta"
                    android:textSize="33sp"
                    android:textColor="#000000"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/txtSolucion1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="타"
                    android:textSize="24sp"
                    android:textColor="#353535"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/opcion2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txtOpcion2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ga"
                    android:textSize="33sp"
                    android:textColor="#000000"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/txtSolucion2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가"
                    android:textSize="24sp"
                    android:textColor="#353535"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/opcion3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txtOpcion3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ko"
                    android:textSize="33sp"
                    android:textColor="#000000"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/txtSolucion3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="코"
                    android:textSize="24sp"
                    android:textColor="#353535"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/opcion4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txtOpcion4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="teu"
                    android:textSize="33sp"
                    android:textColor="#000000"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/txtSolucion4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="트"
                    android:textSize="24sp"
                    android:textColor="#353535"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnComprobar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="110dp"
        android:padding="12dp"
        android:textSize="18sp"
        android:text="Comprobar"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:backgroundTint="@color/pastel_azul"
        app:cardElevation="2dp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutOpciones"
        app:strokeColor="#66000000"
        app:strokeWidth="1dp" />

    <include
        android:id="@+id/includeModalResultado"
        layout="@layout/modal_resultado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>