<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_gradiente"
    tools:context=".UsuarioActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/tituloUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="40dp"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtEmailUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="45dp"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toBottomOf="@id/tituloUsuario"
        app:layout_constraintStart_toStartOf="parent" />



    <!-- Nivel -->
    <TextView
        android:id="@+id/txtNivelUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="35dp"
        android:layout_marginStart="24dp"
        android:text="Nivel: 0"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/txtEmailUsuario"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/btnCerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="45dp"
        android:layout_marginStart="24dp"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/txtNivelUsuario"
        app:layout_constraintStart_toStartOf="parent"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar sesión"
            android:textColor="#D32F2F"
            android:textStyle="bold"
            android:textSize="16sp" />

        <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/logout"
        android:contentDescription="Cerrar sesión"
        android:layout_gravity="center_vertical" />
    </LinearLayout>


    <!-- Línea sombra encima del menú -->
    <ImageView
        android:id="@+id/sombraMenu"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/sombra_arriba"
        app:layout_constraintBottom_toTopOf="@+id/bottomMenu" />

    <!-- Menú inferior -->
    <LinearLayout
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/verde_boton"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="#F2F2F2"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/home"
                android:scaleType="centerInside"
                android:contentDescription="Inicio" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="58dp"
            android:layout_height="58dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="#F2F2F2"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/user"
                android:scaleType="centerInside"
                android:contentDescription="Perfil" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>