<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_gradiente"
    tools:context=".repaso4.RepasoD8Activity">

    <ImageView
        android:id="@+id/btnCerrar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="27dp"
        android:contentDescription="Cerrar"
        android:src="@drawable/close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnCerrar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtInstruccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="sans-serif-medium"
        android:text="Une las parejas"
        android:textColor="#333333"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar" />

    <LinearLayout
        android:id="@+id/contenedorUniones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/txtInstruccion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/columnaIzquierda"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="8dp">

            <com.google.android.material.card.MaterialCardView
                style="@style/EstiloTarjetaParejaCard"
                android:id="@+id/cardHangul1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="료"
                    android:textSize="28sp"
                    android:padding="8dp"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/EstiloTarjetaParejaCard"
                android:id="@+id/cardHangul2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="류"
                    android:textSize="28sp"
                    android:padding="8dp"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/EstiloTarjetaParejaCard"
                android:id="@+id/cardHangul3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="마"
                    android:textSize="28sp"
                    android:padding="8dp"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/EstiloTarjetaParejaCard"
                android:id="@+id/cardHangul4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/text4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="뉴"
                    android:textSize="28sp"
                    android:padding="8dp"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/columnaDerecha"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="8dp">

            <com.google.android.material.card.MaterialCardView
                style="@style/EstiloTarjetaParejaCard"
                android:id="@+id/cardRoman1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineCenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <TextView
                        android:id="@+id/txtRoman1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ryo"
                        android:textSize="28sp"
                        android:textColor="#000"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guidelineCenter"
                        app:layout_constraintEnd_toEndOf="@id/guidelineCenter" />

                    <TextView
                        android:id="@+id/txtSolucionRoman1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="료"
                        android:textSize="24sp"
                        android:textColor="#444"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/EstiloTarjetaParejaCard"
                android:id="@+id/cardRoman2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineCenter2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <TextView
                        android:id="@+id/txtRoman2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ryu"
                        android:textSize="28sp"
                        android:textColor="#000"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guidelineCenter2"
                        app:layout_constraintEnd_toEndOf="@id/guidelineCenter2" />

                    <TextView
                        android:id="@+id/txtSolucionRoman2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="류"
                        android:textSize="24sp"
                        android:textColor="#444"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/EstiloTarjetaParejaCard"
                android:id="@+id/cardRoman3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineCenter3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <TextView
                        android:id="@+id/txtRoman3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ma"
                        android:textSize="28sp"
                        android:textColor="#000"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guidelineCenter3"
                        app:layout_constraintEnd_toEndOf="@id/guidelineCenter3" />

                    <TextView
                        android:id="@+id/txtSolucionRoman3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="마"
                        android:textSize="24sp"
                        android:textColor="#444"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/EstiloTarjetaParejaCard"
                android:id="@+id/cardRoman4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineCenter4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <TextView
                        android:id="@+id/txtRoman4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="nyu"
                        android:textSize="28sp"
                        android:textColor="#000"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guidelineCenter4"
                        app:layout_constraintEnd_toEndOf="@id/guidelineCenter4" />

                    <TextView
                        android:id="@+id/txtSolucionRoman4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="뉴"
                        android:textSize="24sp"
                        android:textColor="#444"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnComprobar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="110dp"
        android:padding="12dp"
        android:textSize="18sp"
        android:text="Comprobar"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:backgroundTint="@color/pastel_azul"
        app:cardElevation="2dp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contenedorUniones"
        app:strokeColor="#66000000"
        app:strokeWidth="1dp" />

    <include
        android:id="@+id/includeModalResultado"
        layout="@layout/modal_resultado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
