<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imagenKoala"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/koala_triste"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tituloDialogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Salir de la lección?"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/mensajeDialogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Si sales ahora, tu progreso no se guardará."
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textAlignment="center" />
</LinearLayout>
